<!DOCTYPE HTML>
<html>
    <head>
      <title>Darnell's Info HUB</title>
      <style>
    body {
        background: rgb(0, 0, 0);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 0, 0);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
        border-radius: 20% 20% / 20% 20%;
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
        border-radius: 10% 10% / 10% 10%;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>
    
    <body>
      <div id="all-contents"> 
        <nav>
          <h1>Darnell's Info HUB</h1>
          <ul>
            <li>
              <a href="index.html"> Home </a>
            </li>
            <li>
              <a href="portfolio.html"> Portfolio </a>
            </li>
          </ul>
        </nav>

        <main>
          <div class="sidebar">
            <img src="https://scontent-dfw5-2.xx.fbcdn.net/v/t1.0-9/27751472_10216746092671517_119510936041757831_n.jpg?_nc_cat=104&ccb=2&_nc_sid=174925&_nc_ohc=xDHwUs_Dqd4AX-1uD3v&_nc_ht=scontent-dfw5-2.xx&oh=1f4d07f925f525790b4843d3db657b71&oe=6014554D">
          </div>

          <div class="content">
             <h2>Darnell Washington</h2>
             <p>Artist & Student</p>
             <div class="interests">
               <h3>Interests</h3>
                 <ul>
                   <li>Reading</li>
                   <li>Music</li>
                   <li>Writing</li>
                 </ul>
             </div>
          </div>
        </main>
      </div>
    </body>
</html>